<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Shop</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Welcome to Little Taco Shop</h1>
        <aside>
            <h3>Taco</h3>
            <p>A taco is a traditional Mexican food consisting of a small hand-sized corn- or wheat-based tortilla topped with a filling. The tortilla is then folded around the filling and eaten by hand. A taco can be made with a variety of fillings, including beef, pork, chicken, seafood, beans, vegetables, and cheese, allowing for great versatility and variety.</p>
        </aside>
        <figure>
            <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWaj6t98XbMGH7JTW8PLuF8ZZhLBrvz6YQzQ&usqp=CAU" alt="Taco Shop" >
            <figcaption>Tacos Brunch</figcaption>
           </figure>
        <nav>
            <ul>
                <li><a href="#AboutLTS"> About LTS</a></li>
                <li><a href="#OurMenu"> Our Menu </a></li>
                <li><a href="storehours.html"> Store Hours</a></li>
                <li><a href="ContactUs.html"> Contact Us</a></li>
                
            </ul>
        </nav>
       
       
    </header>

<hr><br><br>
    <section id="AboutLTS">
        <h2>About LTS</h2>
        <p>
            LTS was founded in 2022. Our shop was built from the <strong> Love of Tacos.</strong> We hope our shop adds a little bit smile on your face. We have curated all the dishes as per your requirements.
        </p>

        <h3>Taco Trivia</h3>
        <details>
            <summary>When did Taco first appear in the United State?</summary>
            <p>The Taco was first introduced to the United States in 1905. Mexican migrants were coming in to work on railroads and other jobs and started to bring their delicious food with them. Tacos were essentially a street food at this time since they were highly portable and cheap.</p>
        </details>
    </section>

   
    <hr>
    <br><br>
    <section id="OurMenu">
        <h3>Our Menu</h3>
        <br>

        <table>
            <caption>Our Tacos</caption>
            <thead>
                <tr>
                    <td>Tacos</td>
                    <td>Quantity</td>
                    <td>Price</td>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">Crunchy</td>
                    <td>1</td>
                    <td>$1.50</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>$2.50</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>$3.25</td>
                </tr>
                <tr>
                    <td rowspan="3">Soft</td>
                    <td>1</td>
                    <td>$2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>$3.5</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>4.5</td>
                </tr>
                <tr>
                    <td colspan="2"> Chips and Salsa</td>
                    <td>$2</td>
                </tr>
            </tbody>
        </table>
        <br>
        <a href="#">Back to top</a>
    </section>
    <br><hr>
    <footer>
        <p>Copyright &copy; The Little Taco Shop</p>
    </footer>

</body>
</html>